# zk-core

./: README.md  generate-sources-build.xml  pom.xml
protobuf/: metadata.proto
src/main/java/com/gcoder/: CuratorService.java  ServerConfig.java  SpringUtils.java  SystemUtils.java  ZkConst.java  ZkCoreApplication.java
src/main/java/com/gcoder/protobuf/: GsInfo.java  GsInfoOrBuilder.java  RoleInfo.java  RoleInfoOrBuilder.java  metadataProto.java
src/main/resources/: application.properties
src/test/java/com/gcoder/: ZkCoreApplicationTests.java
